<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Widget Role: listbox</title>
	<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
	<style>
		*{
			font-family: 'Patua One', cursive;
			letter-spacing: 0.1em;
		}

		div{
			background: #bada55;
			border-radius: 8px;
			margin: 10px;
			padding:  10px 20px;
			font-size: 120%;
			width: 200px;
			cursor: pointer;
		}

		div > ul{
			display: none;
			list-style: none;
			padding:  0px;
		}

		div:hover > ul,
		div:active > ul{
			display: block;
		}

		div > ul li{
			padding:  10px 20px;
		}

		div > ul li:hover{
			background: rgba(255,255,255,0.5);
		}

		div > ul li:active{
			background: rgba(255,255,0,0.5);
		}

	</style>
</head>
<body>
	<h1>Widget Role: <a href="http://www.w3.org/TR/wai-aria/complete#listbox">listbox</a></h1>
	<section>
		<h2>Qual sua fruta favorita?</h2>
		<div>
			Selecione:
			<ul role="listbox">
				<li role="option">Maçã</li>
				<li role="option">Limão</li>
				<li role="option">Melancia</li>
				<li role="option">Uva</li>
				<li role="option">Manga</li>
			</ul>
		</div>
	</section>
</body>
</html>