<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live regions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">

  *:focus{
   outline: 2px solid red;
  }

    div{
      background: #bada55;
      border-radius: 8px;
      margin: 10px;
      padding:  10px 20px;
      font-size: 120%;
      cursor: pointer;
    }

    div.codebox {
      background-color: #E0E0E0;
      color: black;
      font-family: monospace;
      padding: .5em;
      margin: .5em;
      border: black medium solid;
    }

    h2.nav {
      position: absolute;
      left: -200em;
      top: -20em;
    }

    ul.nav {
      margin: 0;
      padding: 0;
    }

    ul.nav li {
      display: inline;
      list-style: none;
      padding-right: 1em;
    }

    .controls {
      float: left;
      width: 40%;
    }

    .msg{
      float: right;
      width: 40%;
    }

    .app{
      overflow: hidden;
    }
</style>
<script type="text/javascript" src="scripts.js"></script>
</head>
<body onLoad="initApp()">
  <h1>Exemplo de Live Regions</h1>
  <div role="application" class="app">
    <script type="text/javascript">
      var live3 = new Live3();
      widgets.add( live3 );
    </script>
    <div class="controls">
      <h2>Propriedades</h2>
      <p>
        <label for="throttle">Número</label>
        <select id="throttle"  onblur="setMinimumTime('throttle');" onchange="setMinimumTime('throttle');">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option selected="selected">10</option>
        </select>
      </p>
      <p>
        <label for="politenessLevel">Ativo</label>
        <select id="politenessLevel" onblur="updateAttribute('aria-live', 'politenessLevel', lrID);" onchange="updateAttribute('aria-live','politenessLevel', lrID);">
          <option selected="selected">off</option>
          <option>polite</option>
        </select>
      </p>
    </div>
    <div class="msg">
      <h2>Mensagem</h2>
      <div class="message">
        <span id="messages" aria-live="" aria-relevant="all" aria-channel="general"></span>
      </div>
    </div>
    <br style="clear: both">
    <hr>
    <h3>Aria-live="off"</h3>
    <p>Não acontece nada na região dinâmica</p>
    <h3>ARIA-live="polite"</h3>
    <p>Espera a ação do usuário terminar</p>
  </div>



<!-- <p>Baseado no exemplo <a href="http://test.cita.illinois.edu/aria/live/live3.php">http://test.cita.illinois.edu/aria/live/live3.php</a></p> -->
</body>
</html>
