@blue: rgb(0,185,195);
@yellow: rgb(251,187,9);
@dark-orange: rgb(233,92, 34);
@light-orange: rgb(252,117,43);

#cover {

	background: @blue;
	padding: 0;

	h2 {
		color:#FFF;
		font-size:70px;
		padding: 125px 100px 10px;
		text-align:center;
	}

	p {
		margin:10px 0 0;
		text-align:center;
		color:#FFF;
		font-style:italic;
		font-size: 20px;
		line-height: 30px;

		a {
			color: white;
			font-weight: bold;
			font-style: normal;
			text-decoration: none !important;
		}
	}

}

.fisl-logo {
	background: @yellow;
	bottom: 0;
	padding: 20px 0;
	position: absolute;
	text-align: center;
	width: 100%;
}

.slide {

	h2 {
		color: @dark-orange;
	}

	h2.shout.shrink {
		color: @blue;
	}

	p.shout {
		color: @dark-orange;
		font-size: 52px;
		line-height: 70px;
		padding: 0 80px;
	}
}

#picture h2 {
	color:#FFF;
}

#see-more {

	h2 { font-size:100px; }

	img {
		width:0.72em;
		height:0.72em;
	}
}
