@blue: rgb(0,185,195);
@yellow: rgb(251,187,9);
@dark-orange: rgb(233,92, 34);
@light-orange: rgb(252,117,43);
@title: #861847;
@dark-gray: #333;

@dark-pink: #f3214e;



#cover {

	padding: 0;

	h2 {
		color: @title;
		font-size:70px;
		padding: 125px 100px 10px;
		text-align:center;
		text-shadow: 2px 2px 0px white;
		width: 70%;
	}

	p {
		margin:10px 0 0;
		text-align:center;
		color: @title;
		font-style:italic;
		font-size: 20px;
		line-height: 30px;
		width: 70%;

		a {
			color: @dark-gray;
			font-weight: bold;
			font-style: normal;
			text-decoration: none !important;
		}
	}
}

.mnt-cover div {
	background: url(pictures/mnt-cover.png);
    height: 100%;
    background-size: cover;
    background-position-x: 50%;
}

.slide {

	h2 {
		color: @dark-pink;
	}

	h2.shout.shrink {
		color: @title;
	}

	p.shout {
		color: @dark-pink;
		font-size: 52px;
		line-height: 70px;
		padding: 0 80px;
	}

	ol li,
	ul li {
		text-indent: 0;
	}
}


#picture h2 {
	color:#FFF;
}

#see-more {

	h2 { font-size:100px; }

	img {
		width:0.72em;
		height:0.72em;
	}
}
